================================================================================
ROBOT SIMULATOR - SCREENSHOT CAPTURE COMMANDS
================================================================================

Run these commands in sequence to capture screenshots for each requirement.
Take a screenshot after each section.

================================================================================
SCREENSHOT 1: Program Startup
================================================================================
[Just run the program - take screenshot of welcome message]
mvn exec:java

================================================================================
SCREENSHOT 2: Initialize Floor (R1, R2)
================================================================================
I 10
C

================================================================================
SCREENSHOT 3: Pen Down (R4)
================================================================================
D
C

================================================================================
SCREENSHOT 4: Move Forward (R7, R8)
================================================================================
M 4
C

================================================================================
SCREENSHOT 5: Turn Right (R5)
================================================================================
R
C

================================================================================
SCREENSHOT 6: Move East and Draw (R7, R8)
================================================================================
M 3
C

================================================================================
SCREENSHOT 7: Print Floor (R11)
================================================================================
P

================================================================================
SCREENSHOT 8: Pen Up - No Drawing (R3)
================================================================================
U
M 2
P

================================================================================
SCREENSHOT 9: Turn Left (R6)
================================================================================
L
C

================================================================================
SCREENSHOT 10: Boundary Protection (R9)
================================================================================
Q
[Restart program]
I 5
M 10

================================================================================
SCREENSHOT 11: Command History (R12, R13)
================================================================================
Q
[Restart program]
I 5
D
M 3
R
M 2
H

================================================================================
SCREENSHOT 12: Case Insensitivity (R15)
================================================================================
Q
[Restart program]
i 5
d
m 2
r
c

================================================================================
SCREENSHOT 13: Error Handling (R16)
================================================================================
X
M
I 0
I abc

================================================================================
SCREENSHOT 14: Quit Program (R14)
================================================================================
Q

================================================================================
SCREENSHOT 15: Test Results
================================================================================
[Run in terminal - take screenshot of results]
mvn test

================================================================================
